MONGO_DB_URL=mongodb+srv://lsubrahmanyam1234:<db_password>@cluster0.lfxer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_PASSWORD=1234
MONGO_DB_DATABASE_NAME=TASK_MANAGEMENT_2


SEND_MAIL_GMAIL_ACCOUNT=lsubrahmanyam2005@gmail.com
SEND_MAIL_GMAIL_ACCOUNT_PASSWORD=sjexeevccxogsvqe

JWT_SECRET_KEY=JUST_FOR_TESTING